<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:comp="mvc.views.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import flash.display.Graphics;
		import mvc.views.components.CellLabel;
		import mx.collections.ArrayCollection;
		
		public function drawGrid(col:int=32,rows:int=18):void
		{
			var col_w:Number = width / col;
			var row_h:Number = height / rows;
			var g:Graphics = mapOverlay.graphics;
			
			mapTiles.requestedColumnCount = col;
			mapTiles.requestedRowCount = rows;
			mapTiles.columnWidth = col_w;
			mapTiles.rowHeight = row_h;
			
			mapOverlay.removeAllElements();
			
			g.clear();
			g.lineStyle(0.25, 0xffffff,.3);
			
			var l:CellLabel;
			var l2:CellLabel;
			
			for (var x:int = 1; x <= col; x++)
			{
				g.moveTo(x*col_w, 0);
				g.lineTo(x * col_w, height);
				
				l = new CellLabel()
				l2 = new CellLabel;
				
				l2.width = l.width = col_w;
				l2.text = l.text = (x - 1).toString()
				l2.x = l.x = (x-1) * col_w;
				l.y = 2;
				l2.y = height - 8;
				
				mapOverlay.addElement(l);
				mapOverlay.addElement(l2);
			}
			
			for (var y:int = 1; y <= rows; y++)
			{
				g.moveTo(0,y*row_h);
				g.lineTo(width, y * row_h);
				
				l = new CellLabel();
				l2 = new CellLabel();
				l2.setStyle("textAlign", "right");
				
				l2.text = l.text = (y - 1).toString()
				l2.height = l.height = 6;
				l2.width = col_w;
				l2.y = l.y = (y - .5) * row_h - .5 * l.height;
				l.x = 2;
				l2.x = width - 2 - l2.width;
				
				mapOverlay.addElement(l);
				mapOverlay.addElement(l2);
			}
		}
		
		public function setLayerId(id:int):void
		{
			TileRenderer.layerId = id;
			var dp:ArrayCollection = (tileList.dataProvider as ArrayCollection)
			if(dp) dp.refresh();
		}
		]]>
	</fx:Script>
	<!-- data layer -->
	<s:Image width="100%" height="100%" scaleMode="zoom"
		source="data/map.jpg"/>
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%" alpha=".3">
			<s:fill>
				<s:SolidColor color="0x332222"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:DataGroup id="tileList" width="100%" height="100%" contentBackgroundAlpha="0"
		mouseEnabled="false" mouseChildren="false"
		itemRenderer="mvc.views.itemRenderers.TileRenderer" >
		<s:layout>
			<s:TileLayout id="mapTiles" verticalGap="0" horizontalGap="0"/>
		</s:layout>
	</s:DataGroup>
	<s:Group id="mapOverlay" width="100%" height="100%" />
	<s:Group id="clickArea" width="100%" height="100%" >
		<s:Rect width="100%" height="100%" alpha="0">
			<s:fill>
				<s:SolidColor color="0x332222"/>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Group>