<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo" >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import flash.geom.ColorTransform;
		import ru.marstefo.liss.geo.models.CellModel;
		import ru.marstefo.liss.geo.models.ValueDictionary;
		import spark.filters.GlowFilter;
		
		
		public static var layerId:int;
		private function checkV(data:*):Boolean
		{
			var cell:CellModel = data as CellModel;
			if (cell && cell.layers[layerId])
			{
				if (isNaN(cell.layers[layerId].value))
				{
					return cell.layers[layerId].scanRequest;
				}	
			}
			return false;
		}
		
		private function checkValue(data:*):Boolean
		{
			var cell:CellModel = data as CellModel;
			if (cell && cell.layers[layerId])
			{
				var value:int = cell.layers[layerId].value
				var ct:ColorTransform = new ColorTransform();
				ct.color = ValueDictionary.PALETTE[value]
				theBackgroundObject.setColorTransform(ct);
				return value > 0;
			}
			return false;
		}
		//0x59110B
		private function getText(data:*):String
		{
			return ValueDictionary.VALUES[data.layers[layerId].value].toString();
		}
		]]>
	</fx:Script>
	<s:Group visible="{checkValue(data)}"  width="100%" height="100%">
		<s:Rect id="theBackgroundObject" top="2" bottom="2" left="2" right="2">
			<s:fill>
				<s:SolidColor color="0"
					alpha="1"/>
			</s:fill>
		</s:Rect>
		<s:Label id="value_lbl" width="100%" y="{.5*(height-value_lbl.height)+1}"
		textAlign="center" text="{getText(data)}"
		styleName="tileRendererLabel"/>
	</s:Group>
	
	<s:Group id="scan_need" width="100%" height="100%" visible="{checkV(data)}">
		<s:Rect top="2" bottom="2" left="2" right="2">
			<s:fill>
				<s:SolidColor color="0xF59E82" alpha="1"/>
			</s:fill>
		</s:Rect>
	<s:Label id="lbl" width="100%" y="{.5*(height-lbl.height)+1}" textAlign="center" text="?"
		styleName="tileRendererLabel"/>
	</s:Group>
	
	<s:Rect width="100%" height="100%" visible="{!data.walkable}">
		<s:fill>
			<s:SolidColor color="0" alpha=".6"/>
		</s:fill>
	</s:Rect>
</s:ItemRenderer>