<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:views="views.*"
			   xmlns:comp="views.components.*"
			   xmlns:gameobj="views.gameobjects.*"
			   xmlns:minigame="minigame.*"
			   xmlns:commonviews="ru.marstefo.liss.geo.views.*"
			   addedToStage="init()">
			   
	<fx:Script>
		<![CDATA[
		import robotlegs.bender.framework.impl.Context;
		import robotlegs.bender.extensions.contextView.ContextView;
		import ru.marstefo.liss.net.bundles.MVCSBundleNoTraceLog;
		import robotlegs.bender.extensions.signalCommandMap.SignalCommandMapExtension;
		import robotlegs.bender.framework.api.IContext;
		import flash.display.StageScaleMode;
		
		protected var context:IContext;
		private function init():void
		{
			currentState = "default";
			//setup context
			context = Context(new Context()
			.install(MVCSBundleNoTraceLog)
			.configure(new AppConfig())
			.configure(new ContextView(this)));
		}
		]]>
	</fx:Script>
	<fx:Style source="style/style.css"/>
	<s:states>
		<s:State name="default"/>
		<s:State name="loading"/>
		<s:State name="in_game"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group visible="false" visible.in_game="true" width="800" height="450"
		scaleX="{width/800}" scaleY="{height/450}">
		<commonviews:MapView width="100%" height="100%" 
		visible="false" visible.in_game="true"/>
		<gameobj:StationAdam x="137.5" y="87.5"  />
		<gameobj:StationEva x="437.5" y="237.5" />
		<minigame:MinigameView width="100%" height="100%"/>
		<comp:SelectionLock width="100%" height="100%" visible="false" />
		
	</s:Group>
	<comp:ControlPanel
		height="100%" width="155" x="{width-155}"
		visible="false" visible.in_game="true"/>
	<commonviews:PreloaderView width="100%" height="100%"
		visible="false" visible.loading="true" />
	<commonviews:ConsoleView width="100%" height="100%"
		visible.default="true" visible="false"/>
	
</s:Application>