<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			    xmlns:s="library://ns.adobe.com/flex/spark" 
			    xmlns:mx="library://ns.adobe.com/flex/halo"
				xmlns:spark="flex.utils.spark.*"
				paddingTop="0" 
				paddingLeft="0" 
				paddingRight="0" 
				paddingBottom="0"
				>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import flash.events.MouseEvent;
		import mvc.views.AssignProbeForm;
		import mx.managers.PopUpManager;
		import ru.marstefo.liss.geo.mvc.events.GameEvent;
		import spark.components.supportClasses.ItemRenderer;
		
		private var _form:AssignProbeForm = new mvc.views.AssignProbeForm();
		public function get form():AssignProbeForm { return _form; }
		
		private function _onClick(e:MouseEvent):void
		{
			var item:ItemRenderer = e.target as ItemRenderer;
			if (item)
			{
				PopUpManager.addPopUp(_form, this, true);
				PopUpManager.centerPopUp(_form);
				_form.data = list.selectedItem;
			} 
		}
		
		]]>
	</fx:Script>
	<s:Label text="Склад"></s:Label>
	<s:List id="list"
			itemRenderer="mvc.views.itemRenderers.StorageRenderer"
			click="_onClick(event)">
		<s:layout>
			<s:TileLayout 
				paddingTop="10" 
				paddingLeft="10" 
				paddingRight="10" 
				paddingBottom="10"
				requestedColumnCount="3" columnWidth="95" rowHeight="95" requestedRowCount="2"/>
		</s:layout>
	</s:List>
</s:VGroup>
