<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   isPopUp="true">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;
		public var homeURL:String = "";
		public function close():void
		{
			PopUpManager.removePopUp(this);
		}
		
		public function goHome():void
		{
			if (htmlBox) htmlBox.location = homeURL;
		}
		]]>
	</fx:Script>
	<mx:HTML id="htmlBox" width="100%" height="100%"/>
	<s:Button id="closeBtn" x="{width-closeBtn.width}" label="X" click="close()" />
</s:Group>