<?xml version="1.0" encoding="utf-8"?>
<s:ButtonBar xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   requireSelection="true"
			   labelFunction="getLabel">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		private function getLabel(data:*):String
		{
			var str:String = data.title;
			if (data.limit!=null)
			{
				str += ' ('+data.limit+')';
			}
			
			return str;
		}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify" gap="0"/>
	</s:layout>
</s:ButtonBar>