<?xml version="1.0" encoding="utf-8"?>
<s:TextArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo" borderAlpha="0" valueCommit="onChange()"
			   verticalScrollPolicy="on">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		private function onChange():void
		{
			validateNow();
			scroller.verticalScrollBar.value = scroller.verticalScrollBar.maximum; 
		}
		]]>
	</fx:Script>
</s:TextArea>